<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Movie Ranking Project</title>
  </head>
  <body>
    <h1>The Best movies According to Subhrangsu</h1>
    <h2>My top 3 Movies of all times</h2>
    <hr />
    <h3>The Avengers Film Series</h3>
    <p>The Avengers is a truly enjoyable superhero film.</p>
    <h3>Harry Potter Film Series</h3>
    <p>
      Harry Potter is a film series based on the eponymous novels by British
      author J. K. Rowling.
    </p>
    <h3>Ex Machina</h3>
    <p>Really cool sc-fi movies.</p>
  </body>
</html>
